EntityManager/MainWindow.xaml

<Window x:Class="EntityManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="504">
    <Grid>
        <Label Content="Create Article" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="NameCreateInput" HorizontalAlignment="Left" Margin="57,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Width="165" Click="CreateBtn_Click"/>
        <Button x:Name="QueryBtn" Content="Query Database" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top" Width="165" Click="QueryBtn_Click"/>
        <ScrollViewer Margin="195,15,10,18" Width="NaN">
            <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="ArticleBox" TextWrapping="Wrap" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <TextBox x:Name="IdRemoveInp" HorizontalAlignment="Left" Margin="57,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Remove Article" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="12,216,0,0" VerticalAlignment="Top" Width="165" Click="RemoveBtn_Click"/>
        <TextBox x:Name="IdUpdateInp" HorizontalAlignment="Left" Margin="57,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Update Article" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="12,339,0,0" VerticalAlignment="Top" Width="165" Click="UpdateBtn_Click"/>
        <TextBox x:Name="NameUpdateInp" HorizontalAlignment="Left" Margin="57,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="42"/>
    </Grid>
</Window>
